{
  "compilerOptions": {
    "types": [
      "@types/node",
      "nuxt/schema"
    ],
    "paths": {
      "@app/*": ["./app/*"],
      "@server/*": ["./server/*"],
      "@stores/*": ["./stores/*"]
    },
    "moduleResolution": "bundler",
    "allowJs": true,
    "strict": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "target": "ESNext"
  },
  "include": [
    "nuxt.config.ts",
    "**/*.ts",
    ".nuxt/**/*.ts"
  ]
}
