{
  "compilerOptions": {
    "types": [
      "@types/node",
      "nuxt/schema"
    ],
    "baseUrl": ".",
    "paths": {
      "@app/*": ["./app/*"],
      "@composable/*": ["./app/composable/*"],
      "@components/*": ["./app/components/*"],
      "@stores/*": ["./app/stores/*"],
      "@types/*": ["./app/types/*"],
      "@utils/*": ["./app/utils/*"],
      "@server/*": ["./server/*"]
    },
    "moduleResolution": "bundler",
    "allowJs": true,
    "strict": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "target": "ESNext"
  },
  "include": [
    "nuxt.config.ts",
    "**/*.ts",
    "**/*.vue",
    ".nuxt/**/*.ts"
  ],
  "extends": "./.nuxt/tsconfig.json"
}
